export const languages = [
    ['Type your text to encode:',
    'Clear',
    'Encode',
    'copy',
    'Type your text to decode:',
    'Clear',
    'Decode',
    'copy',
    'Why actually Vyshtak encodeing tool?',
    'Vyshtak encoding tool provides you functionality, which can help you to hide the necessary information from prying eyes and make your data on the Internet safer. This application is recommended only for private using and for data, which is not of high importance, like social media passwords, login names, private messages and texts. <span class="fw-bold">Encryption of bank numbers, PIN codes or other important information is not recommended.</span>',
    'How to use?',
    'Paste your text to the field "Type your text to encode", press button "encode" and get already encoded text back below in the output. Then, if you want to decode your cipher, field "Type your text to decode" is for you.',
    'What is siutable for?',
    'Social network passwords;',
    'Messages/texts you don\'t want others to read;', 
    'What is NOT siutable for?',
    'Bank information/PINs;',
    'Code;',
    'output is empty',
    'copied',
    ],

    ['Tippe dein Text zum Verschlüsseln',
    'Löschen',
    'Kodieren',
    'kopieren',
    'Tippe dein Text zum Entschlüsseln',
    'Löschen',
    'Entschlüsseln',
    'kopieren',
    'Warum eigentlich Vyshtak encodeing tool?',
    'Vyshtak-Kodierungstool bietet Funktionen, die Ihnen helfen können, die notwendigen Informationen vor neugierigen Blicken zu verbergen und Ihre Daten im Internet sicherer zu machen% Diese Anwendung wird nur für den privaten Gebrauch und für Daten empfohlen, die nicht von hoher Bedeutung sind, wie Passwörter für soziale Medien, Anmeldenamen, private Nachrichten und Texte. <span class="fw-bold">Die Verschlüsselung von Banknummern, PIN-Codes oder anderen wichtigen Informationen wird nicht empfohlen.</span>',
    'Wie wird es benutzt?',
    'Fügen Sie Ihren Text in das Feld „Tippe dein Text zum Verschlüsseln“ ein, klicken Sie auf den Knopf „Kodieren“ und erhalten Sie den bereits kodierten Text unten in der Ausgabe zurück. Wenn Sie dann Ihre Chiffre entschlüsseln möchten, steht das Feld „Tippe dein Text zum Entschlüsseln“ zur Verfügung.',
    'Für was is es geeignet?',
    'Passwörter für soziale Netzwerke;',
    'Nachrichten/Texte, die andere nicht lesen sollen', 
    'Für was is es NICHT geeignet?',
    'Bankinformationen/PINs;',
    'Code;',
    'ausgabe ist leer',
    'kopiert',
    ],

    ['Введи свій текст щоб закодувати:',
    'Очичтити',
    'Закодувати',
    'копіювати',
    'Веди свій текст щоб декодувати:',
    'Очичтити',
    'Декодувати',
    'копіювати',
    'Чому Vyshtak encodeing tool?',
    'Інструмент кодування Vyshtak надає вам функціональні можливості, які допоможуть вам приховати необхідну інформацію від сторонніх очей і зробити ваші дані в Інтернеті безпечнішими. Ця програма рекомендована лише для приватного використання та для даних, які не мають особливого значення, як-от паролі соціальних мереж, імена для входу, особисті повідомлення та текстові повідомлення. <span class="fw-bold">Не рекомендується шифрувати банківські номери, PIN-коди чи іншу важливу інформацію.</span>',
    'Як користуватися?',
    'Вставте свій текст у поле «Введіть текст для кодування», натисніть кнопку «закодувати» та отримайте закодований текст нижче у вихідних даних. Далі, якщо ви хочете декодувати свій шифр, поле «Введіть текст для декодування» для вас.',
    'Для чого підходить?',
    'паролі соціальних мереж;',
    'Повідомлення/тексти, які ви не хочете, щоб інші прочитали;',
    'Для чого НЕ підходить?',
    'Банківська інформація/ПІН-коди;',
    'Код',
    'вивід пустий',
    'зкопійовано',
    ],
]

